#API URL
REACT_APP_API_URL="https://news.wrteam.me/Api/"

#ACCESS KEY
REACT_APP_ACCESS_KEY="5670"

#LOADER COLOR
REACT_APP_COLOR="red"

#SECONDARY COLOR OF THEME
REACT_APP_SECONDARY_COLOR="#1A2E51"

#DEFAULT COUNTRY
REACT_APP_DEFAULT_COUNTRY="IN"

#Demonpm start

REACT_APP_DEMO="false"

#WEATHER API KEY
REACT_APP_WEATHER_API_KEY="d0f2f4dbecc043e78d6123135212408"

# Social Media Accounts
# IF YOU DON'T USE ANY OF THIS SOCIAL MEDIA THEN YOU CAN SET THIS TO EMPTY
# LIKE THIS ---> REACT_APP_FACEBOOK=""
REACT_APP_FACEBOOK="https://www.facebook.com/wrteam.in?mibextid=ZbWKwL"
REACT_APP_INSTAGRAM="https://instagram.com/wrteam.in?igshid=YmMyMTA2M2Y="
REACT_APP_LINKEDIN="https://www.linkedin.com/company/wrteam/"
REACT_APP_TWITTER="https://twitter.com/wrteam2?s=21&t=kgc60HHQmTKkjdKsj74Ieg"
